{
  "manifest_version": 3,
  "name": "YouTube One-Click Playlist",
  "version": "1.1.0",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "src/ui/popup.html",
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["src/content/content.js"],
      "css": ["src/content/styles.css"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "youtube-one-click-playlist@systheno",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  }
}
